# MSBuildExploration

./: MSBuildExploration.sln
MSBuildExploration/: Class1.cs  Examples.targets  MSBuildExploration.csproj  PostFile.cs  PushToTestStoreTask.cs  RunUnitTests.targets  SimpleTask.cs
MSBuildExploration/Properties/: AssemblyInfo.cs
MSBuildExplorationTest/: MSBuildExplorationTest.csproj  PostFileTest.cs  PushToTestStoreTask.cs  SimpleTaskTest.cs  UnitTest1.cs
MSBuildExplorationTest/Properties/: AssemblyInfo.cs
