<Project DefaultTargets="RunUnitTests" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="SimpleTask" AssemblyFile="bin\Debug\MSBuildExploration.dll" />

  <PropertyGroup>
    <MsTestExePath>C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\mstest.exe</MsTestExePath>
    <MsTestResultPath>$(MSBuildProjectDirectory)\..\TestResults\last_run.trx</MsTestResultPath>
    <Configuration>Release</Configuration>
  </PropertyGroup>


  <Target Name="RunUnitTests">

    <Delete Files="$(MsTestResultPath)" />

    <Exec Command="&quot;$(MsTestExePath)&quot; /testcontainer:&quot;$(MSBuildProjectDirectory)\..\MSBuildExplorationTest\bin\Debug\MSBuildExplorationTest.dll&quot; /resultsfile:&quot;$(MsTestResultPath)&quot;" />

    
    <!--
    
    <PropertyGroup>
      <MsTestCommand>"$(MsTestExePath)" @(TestAssemblies->'/testcontainer:"%(FullPath)"', ' ') /resultsfile:"TestResults\Results.trx""</MsTestCommand>
    </PropertyGroup>
    
    <Message Text="MsTestCommand: @(TestAssemblies->'/testcontainer:$(DoubleQuotes)%(FullPath)$(DoubleQuotes)', ' ')"
             Importance="high"/>

    <RemoveDir Directories="TestResults" Condition="Exists('TestResults')" />
    <MakeDir Directories="TestResults" />

    <Exec Command="$(MsTestCommand)" />
    
    -->
    
  </Target>

</Project>
